spring.flyway.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
spring.application.name=partner

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE
logging.level.org.jooq.tools.LoggerListener=INFO

server.port=9084
server.tomcat.relaxed-query-chars=<,>,[,\\,],^,`,{,|,}
server.tomcat.relaxed-path-chars=<,>,[,\\,],^,`,{,|,}

logging.file.name=/tmp/application.log
logging.pattern.rolling-file-name=application-%d{yyyy-MM-dd}.%i.log
logging.file.max-history=30
logging.file.total-size-cap=100MB
logging.file.max-size=10MB


logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
